!DOCTYPE html>
<html>
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <title>Các tab cơ bản - Thuộc tính</title> 
	    <style type="text/css">
	        h1{
	            color: #006600;
	            text-align: center;
	        }
	        h2{
	            color:#FF3399;
	            background:#FECFFD;
	            text-align: center;
	        }
	        #bgr
	        {
	            background:#FFFFCC;
	            text-align: center;
	        }   
	        #d1
	        {
	            color: #0000FF;
	            text-align: center;
	        }
	        #d2
	        {
	            color: #FF3399;
	            text-align: center;
	        }
	        #d3
	        {
	            color: #006600;
	            text-align: center;
	        }
	    </style>
	</head>
	<body>
		<h1 >Bài 03: Sử dụng các tab cơ bản (tt)</h1>
		<h2><u>Yêu cầu</u></h2>
		<b>Thiết kế trang web có nội dung như sau:</b>
		<h2>MẸ !</h2>
		<div id="bgr">
			<i>
				<div id="d1">
				    <p>Mẹ là cả một trời thưong
				    <br>Mẹ là cả một thiên đường trần gian
				    <br>Công ơn cha mẹ tựa biển trời</p>
				</div>   
				<hr width="20%">
				<div id="d2">
				    <p>Làm sao báo hiếu hỡi nguời ơi?
				    <br>Nếu chưa báo hiếu đừng bất hiếu
				    <br>Bất hiếu làm ta khổ muôn đời.</p> 
				</div>
				<hr width="20%">
				<div id="d3">
				    <p>Một đời vốn liếng mẹ trao
				    <br>Mẹ cho tất cả mẹ nào giữ riêng
				    <br>Mẹ hiền như một bà tiên
				    <br>Mẹ theo con suốt hành trình con đi.</p>    
				</div>
			</i>
		</div>
	</body> 
</html>
