<!DOCTYPE html>
<html>
<head>
	<title>Bai10</title>
	<style type="text/css">
		.container{
			margin: 0px auto;
			width: 500px;
			height: 330px;
			background-image: url(../img/meo.png);
			border: 1px solid black;
		}
		#cach{
			padding: 40px;
			text-align: left;
		}
		h1{
			text-align: center;
			margin-top: 3px;
			color: blue;
		}
		#thut{
			padding: 5px;
			text-align: left;
		}
		.lienket{
			width: 500px;
			height: 80px;
			padding: 3px;
		}
		#QC1{
			float: left;
			height: 80px;
		}
		#QC2{
			float: left;
			height: 80px;
		}
		.footer{
			padding: 5px;
			text-align: left;
		}
	</style>
</head>
<body>
	<div class="container">
		<b><h1>DANH BẠ WEBSITE</h1></b>
		<b id="thut">Tin Tức</b><br>
		<a id="cach" href="www.vnexpress.net ">Tin tức Việt Nam</a>
		<br>
		<a id="cach" href="www.tuoitre.com.vn ">Báo tuổi trẻ</a>
		<br>
		<b id="thut">Giải trí</b><br>
		<a id="cach" href="www.nhacso.net ">Nhạc số online</a>
		<br>
		<a id="cach" href="www.ngoisao.net ">Giới thiệu ngôi sao</a>
		<br>
		<b id="thut">Liên kết quảng cáo</b><br>
		<div class="lienket">
			<a href="www.echip.com.vn"><img id="QC1" src="../img/QC1.png" alt=""></a>
			<a href="www.vietnamnet.vn"><img id="QC2" src="../img/QC2.png" alt=""></a>
		</div><hr>
		<div class="footer">
			Liên hệ: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Gửi mail</a>
		</div>
	</div>
</body>
</html>